spring.application.name=user-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#todo: Going to want to load balance, which means we need to figure out the configuration for
# the urls, etc
user.details.service.url=http://localhost:8080

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineVersion=1
spring.flyway.baseline-on-migrate=true

server.port=8090
