# CBOE-MockUp

./: DevSetup.md  Purpose.md  docker-compose.yml  move-to-devlog.txtd  pom.xml
algorithmic-experiments/kstream-check-string-permutations/: pom.xml
algorithmic-experiments/kstream-permutations-up-to-x/: pom.xml
algorithmic-experiments/kstream-word-cloud-prefix-lookup/: pom.xml
confluent-cloud-experiments/confluent-cloud-client/: README.md  build.gradle
design-pattern-experiments/kstream-abstract-factory/: pom.xml
experimental/kafka-kstream-topology-example/: pom.xml
experimental/kafka-test/: docker-compose-kafka-test.yml  pom.xml
experimental/kafka-test-producer-consumer/: pom.xml
experimental/kafka-test-producer-consumer/kafka-test-consumer/: pom.xml
experimental/kafka-test-producer-kstream-consumer/: pom.xml
experimental/kafka-test-producer-kstream-consumer/kafka-test-kstream-consumer/: pom.xml
experimental/kafka-test-producer-kstream-consumer/kafka-test-producer/: pom.xml
experimental/kgroupedstream-cogroup/: pom.xml
experimental/kstream-branching-group-by-various-suppressed/: pom.xml
experimental/kstream-branching-group-by-various-suppressed-various/: pom.xml
experimental/kstream-branching-output-topics/: pom.xml
experimental/kstream-branching-output-topics-suppressed/: pom.xml
experimental/kstream-filter/: pom.xml
experimental/kstream-flat-map-tri-split/: README.adoc  pom.xml
experimental/kstream-flat-map-value-only-tri-split/: pom.xml
experimental/kstream-grouped-by-changes-key-output-topic/: pom.xml
experimental/kstream-hopping-aggregate/: pom.xml
experimental/kstream-hopping-aggregate-advance-by-3/: pom.xml
experimental/kstream-hopping-count/: pom.xml
experimental/kstream-hopping-reduce/: pom.xml
experimental/kstream-inactivity-gap-aggregate/: pom.xml
experimental/kstream-inactivity-gap-aggregate-session-just-short/: pom.xml
experimental/kstream-inactivity-gap-aggregate-session-merging/: pom.xml
experimental/kstream-inactivity-gap-count/: pom.xml
experimental/kstream-inactivity-gap-reduce/: pom.xml
experimental/kstream-inverse-filter/: pom.xml
experimental/kstream-join/: pom.xml
experimental/kstream-left-join/: pom.xml
experimental/kstream-map-change-types-output-topic/: pom.xml
experimental/kstream-map-output-topic/: pom.xml
experimental/kstream-map-values-output-topic/: pom.xml
experimental/kstream-merge/: pom.xml
experimental/kstream-outer-join/: pom.xml
experimental/kstream-output-topic/: pom.xml
experimental/kstream-output-topic-grouped-by-key/: pom.xml
experimental/kstream-output-topic-grouped-by-key-no-supress/: pom.xml
experimental/kstream-output-topic-no-supress/: pom.xml
experimental/kstream-repartition-output-topic/: pom.xml
experimental/kstream-select-key-change-type-output-topic/: pom.xml
experimental/kstream-select-key-output-topic/: pom.xml
experimental/kstream-session-aggregate/: pom.xml
experimental/kstream-session-aggregate-strange-replace-results/: pom.xml
experimental/kstream-session-count/: pom.xml
experimental/kstream-session-reduce/: pom.xml
experimental/kstream-sliding-count/: pom.xml
experimental/kstream-sliding-count-process/: pom.xml
experimental/kstream-sliding-reduce/: pom.xml
experimental/kstream-sliding-window/: pom.xml
experimental/kstream-to-peek-websocket-and-output-topic/: pom.xml
experimental/kstream-to-table-grouped-by-key-no-supress-to-output-topic/: pom.xml
experimental/kstream-to-websocket/: pom.xml
experimental/kstream-to-websocket-and-output-topic/: pom.xml
experimental/kstream-to-websocket-and-output-topic-separate/: README.adoc  pom.xml
experimental/kstream-to-websocket-with-terminal-foreach/: pom.xml
experimental/kstream-tumbling-aggregate/: pom.xml
experimental/kstream-tumbling-aggregate-letter-count/: pom.xml
experimental/kstream-tumbling-count/: pom.xml
experimental/kstream-tumbling-count-thorough/: pom.xml
experimental/kstream-tumbling-reduce/: pom.xml
experimental/ktable-foreign-key-join/: pom.xml
experimental/ktable-foreign-key-left-join/: pom.xml
experimental/ktable-join/: pom.xml
experimental/ktable-kstream-join/: pom.xml
experimental/ktable-kstream-left-join/: pom.xml
experimental/ktable-left-join/: pom.xml
experimental/ktable-outer-join/: pom.xml
experimental/ktable-output-topic-grouped-by-key-no-supress/: pom.xml
experimental/old/EOSTest/: pom.xml
experimental/old/kafka-test/: pom.xml
experimental/old/kafka-test-producer-consumer/: pom.xml
experimental/old/kafka-test-producer-consumer/kafka-test-consumer/: pom.xml
experimental/postgres-test-container-with-kafka/: pom.xml
experimental/postgres-test-container-with-kafka/src/main/java/com/example/postgres_test_container_with_kafka/: PostgresTestContainerWithKafkaApplication.java
experimental/postgres-test-container-with-kafka/src/main/java/com/example/postgres_test_container_with_kafka/model/: Auth.java
experimental/postgres-test-container-with-kafka/src/main/java/com/example/postgres_test_container_with_kafka/repo/: AuthRepository.java
experimental/postgres-test-container-with-kafka/src/main/java/com/example/postgres_test_container_with_kafka/service/: AuthService.java  KafkaConsumerService.java
experimental/postgres-test-container-with-kafka/src/main/resources/: application-test.properties  application.properties
experimental/postgres-test-container-with-kafka/src/test/java/com/example/postgres_test_container_with_kafka/: KafkaConsumerServiceTest.java  PostgresTestContainerWithKafkaApplicationTests.java  TestContainersExample.java
experimental/postgres-test-container-with-kafka/src/test/resources/: application.properties
services/front-end-service/front-end/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
services/front-end-service/front-end/src/: App.tsx  main.tsx  styles.css
services/index-consumer/: pom.xml
services/index-producer/: pom.xml
services/login/: pom.xml
services/user-details-service/: pom.xml  todo.md
services/user-service/: pom.xml
(+287 files in other folders)
