The name in the project structure comes from the module name.
So to change it you have to go to project structure > modules > then change the module name from there.

Can I have multiple nested modules via parent poms?
intellij seems to allow and recognize this pattern of nested modules

Which one should setup the kafka topic?
the consumer? the producer? both? neither?

marking a directory as test sources root creates an iml file to keep track of the project structure.

so when I try to run the test form the parent directory that is meant to setup the kafka producer and consumer service
it tells me that the output directory is not configured, never had to configure it before.

and when i try to configure it via the link in intellij it tells me that this module waws imported from maven
and i do not know how to specify the output directory in maven and dont currently have an intenert connection.

l;So I am going to specify the output directory via intellij and just know that it probably wont work
and that I will have to explicitly specify it if i am to import the module again.
so thats fucking gay as fuck.

yeah even if try it liek that with the test source root added it says that no tests are found.

so... totally does not work.

and I would need to be able to look stuff up to be able to figure it out.

MockMVC will not autowire unless you annotate the class with:
@AutoConfigureMockMvc

Mocking otu a kafka consumer is as easy as making use of the @KafkaListener annotation. But mocking out a producer I think is much more annoying.
so for that reason I think I need to wait before moving forward. because i gott ask the internet questions.
