<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CBOE-MockUp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/user-service</module>
        <module>services/user-details-service</module>
        <module>services/index-producer</module>
        <module>services/index-consumer</module>
        <module>experimental/kgroupedstream-cogroup</module>
        <module>experimental/kstream-tumbling-aggregate</module>
        <module>experimental/kstream-map-output-topic</module>
        <module>experimental/kstream-output-topic</module>
        <module>experimental/kstream-merge</module>
        <module>experimental/kstream-inactivity-gap-aggregate</module>
        <module>experimental/kstream-repartition-output-topic</module>
        <module>experimental/kstream-to-table-grouped-by-key-no-supress-to-output-topic</module>
        <module>experimental/kstream-select-key-change-type-output-topic</module>
        <module>experimental/kstream-select-key-output-topic</module>
        <module>experimental/kstream-to-peek-websocket-and-output-topic</module>
        <module>experimental/kstream-map-values-output-topic</module>
        <module>experimental/kstream-map-change-types-output-topic</module>
        <module>experimental/kstream-grouped-by-changes-key-output-topic</module>
        <module>experimental/kstream-to-websocket-and-output-topic</module>
        <module>experimental/kstream-output-topic-grouped-by-key-no-supress</module>
        <module>experimental/kstream-to-websocket-and-output-topic-separate</module>
        <module>experimental/kstream-to-websocket</module>
        <module>experimental/kstream-to-websocket-with-terminal-foreach</module>
        <module>experimental/kstream-branching-output-topics</module>
        <module>experimental/kstream-filter</module>
        <module>experimental/kstream-output-topic-grouped-by-key</module>
        <module>experimental/kstream-inverse-filter</module>
        <module>experimental/kstream-flat-map-tri-split</module>
        <module>experimental/kstream-flat-map-value-only-tri-split</module>
        <module>experimental/kstream-branching-output-topics-suppressed</module>
        <module>experimental/ktable-output-topic-grouped-by-key-no-supress</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define shared dependencies here, e.g., Spring Boot version -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>