spring.application.name=user-details-service


# JWT Configuration

# Secret key for signing the JWTs. This should be a sufficiently long and complex secret.

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}