# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VCT2JCYVO34VG3J6' password='/jZNU/8JmIxPD36ApiEg3+F0ppbiQm+1liy9ZsgVod2iKTuVbylQywIIheqByAoq';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-c9f1848a-82d1-469f-a68f-a0d444521fc7
